* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
}

header {
  display: grid;
  justify-content: center;
  align-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(5, minmax(350px, 1fr));
  gap: 20px;
}

section {
  border: 1px solid red;
}

@media (max-width: 1300px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 992px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 576px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
